# thesisWork

microserviceLandscape/api/: build.gradle
microserviceLandscape/api/gradle/wrapper/: gradle-wrapper.properties
microserviceLandscape/api/src/main/java/hu/uni_obuda/thesis/railways/: Main.java
microserviceLandscape/api/src/main/java/hu/uni_obuda/thesis/railways/cloud/securityserver/controller/: LoginController.java  RefreshController.java  RegistrationController.java
microserviceLandscape/api/src/main/java/hu/uni_obuda/thesis/railways/cloud/securityserver/dto/: JwtResponse.java  LoginRequest.java  RefreshTokenResponse.java  RegistrationRequest.java
microserviceLandscape/api/src/main/java/hu/uni_obuda/thesis/railways/data/common/controller/: SchedulerController.java
microserviceLandscape/api/src/main/java/hu/uni_obuda/thesis/railways/data/common/dto/: ScheduledDateRequest.java  ScheduledDateResponse.java  ScheduledIntervalRequest.java  ScheduledIntervalResponse.java  ScheduledJobRequest.java  ScheduledJobResponse.java
microserviceLandscape/api/src/main/java/hu/uni_obuda/thesis/railways/data/delaydatacollector/controller/: CacheController.java  DelayDataCollector.java  TrainRouteController.java  TrainStationController.java
microserviceLandscape/api/src/main/java/hu/uni_obuda/thesis/railways/data/delaydatacollector/dto/: DelayRecord.java  TrainRouteRequest.java  TrainRouteResponse.java  TrainStationRequest.java  TrainStationResponse.java
microserviceLandscape/api/src/main/java/hu/uni_obuda/thesis/railways/data/event/: CrudEvent.java  DataTransferEvent.java  Event.java  HttpResponseEvent.java  ResponsePayload.java
microserviceLandscape/api/src/main/java/hu/uni_obuda/thesis/railways/data/geocodingservice/controller/: GeocodingController.java
microserviceLandscape/api/src/main/java/hu/uni_obuda/thesis/railways/data/geocodingservice/dto/: CoordinatesResponse.java  GeocodingRequest.java  GeocodingResponse.java
microserviceLandscape/api/src/main/java/hu/uni_obuda/thesis/railways/model/dto/: DelayPredictionRequest.java  DelayPredictionResponse.java  WeatherInfoSnakeCase.java
microserviceLandscape/api/src/main/java/hu/uni_obuda/thesis/railways/route/controller/: RoutePlannerController.java
microserviceLandscape/api/src/main/java/hu/uni_obuda/thesis/railways/route/dto/: RouteResponse.java
microserviceLandscape/cloud/eureka-server/: Dockerfile  build.gradle
microserviceLandscape/cloud/eureka-server/src/main/resources/: application-default.yml  application-docker.yml  application.yml
microserviceLandscape/cloud/security-server/: Dockerfile  build.gradle
microserviceLandscape/cloud/security-server/src/main/resources/: application-default.yml  application-docker.yml
microserviceLandscape/cloud/security-server/src/main/resources/db/migration/: V1__Create_Table_Roles.sql  V2__Create_Table_Users.sql  V3__Create_Table_Refresh_Tokens.sql  V4__Alter_Primary_Keys.sql  V5__Alter_Token_Length.sql
microserviceLandscape/data/delay-data-collector/: Dockerfile  build.gradle  compose.yaml  settings.gradle
microserviceLandscape/data/delay-data-collector/src/main/resources/: application-default.yml  application-docker.yml  application.properties
microserviceLandscape/data/delay-data-collector/src/main/resources/db/migration/: V1__Create_Table_Trains.sql  V2__Create_Table_Stations.sql  V3__Create_Table_Delays.sql  V4__Add_Foreign_Key_Constraints_Delays.sql  V5__Add_Latitude_And_Longitude_To_Stations.sql  V6__Alter_Line_Number_Constraint.sql  V7__Create_Scheduling_Related_Tables.sql  V8__Add_Shceduling_Related_Constraints.sql
microserviceLandscape/data/delay-data-collector/src/test/resources/: application-test.yml
microserviceLandscape/data/geocoding-service/: Dockerfile  build.gradle  settings.gradle
microserviceLandscape/data/geocoding-service/src/main/resources/: application-docker.yml  application.yml
microserviceLandscape/data/geocoding-service/src/test/resources/: application-test.yml
microserviceLandscape/data/rail-data-collector/: Dockerfile  build.gradle  settings.gradle
microserviceLandscape/data/rail-data-collector/src/main/resources/: application-docker.yml  application.properties  application.yml
microserviceLandscape/data/rail-data-collector/src/main/resources/graphql/emma/: Plan.graphql  Trip.graphql
microserviceLandscape/data/rail-data-collector/src/main/resources/graphql/emma/default-variables/: Plan.yml  RoutePlan.yml
microserviceLandscape/data/rail-data-collector/src/test/resources/: application.yml
microserviceLandscape/data/rail-data-collector/src/test/resources/graphql/emma/: RoutePlan.graphql
microserviceLandscape/data/rail-data-collector/src/test/resources/graphql/emma/default-variables/: Plan.yml  defaultVariables.yml
microserviceLandscape/data/weather-data-collector/: build.gradle  compose.yaml  settings.gradle
microserviceLandscape/data/weather-data-collector/src/main/resources/: application-default.yml  application-docker.yml  application.properties
microserviceLandscape/data/weather-data-collector/src/test/resources/: application-test.yml
microserviceLandscape/route/route-planner-service/: Dockerfile  build.gradle  settings.gradle
microserviceLandscape/route/route-planner-service/src/main/resources/: application-default.yml  application-docker.yml
microserviceLandscape/route/route-planner-service/src/test/resources/: application-test.yml
microserviceLandscape/util/: build.gradle
microserviceLandscape/util/src/main/java/hu/uni_obuda/thesis/railways/util/: UtilApplication.java
microserviceLandscape/util/src/main/java/hu/uni_obuda/thesis/railways/util/collection/: Tuple.java
microserviceLandscape/util/src/main/java/hu/uni_obuda/thesis/railways/util/scheduler/: ReactiveCustomScheduler.java
microserviceLandscape/util/src/main/java/hu/uni_obuda/thesis/railways/util/validator/: ScheduledDateRequestValidator.java
microserviceLandscape/util/src/test/java/hu/uni_obuda/thesis/railways/util/: UtilApplicationTests.java
(+669 files in other folders)
