plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.freefair.lombok' version '8.13'
}

group = 'hu.uni_obuda.thesis.railways'
version = '0.0.1-SNAPSHOT'

ext {
	javaVersion = 22
	springBootVersion = '3.4.3'
	lombokVersion = '1.18.36'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(javaVersion)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
	implementation "org.springframework.data:spring-data-commons:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
