plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '8.13'
}

group = 'hu.uni_obuda.thesis.railways'
version = '1.0-SNAPSHOT'

ext {
    springBootVersion = '3.4.3'
    javaVersion = 22
    lombokVersion = '1.18.36'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.2'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}